# BankCardOcr

./: build.gradle  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BitmapMatUtils.cpp  BitmapMatUtils.h  CMakeLists.txt  cardocr.cpp  cardocr.h  native-lib.cpp
app/src/main/java/com/gg/bankcardocr/: BankCardOcr.kt  MainActivity.kt
bankcardocrtest/: build.gradle
bankcardocrtest/src/androidTest/java/com/gg/bankcardocr/test/: ExampleInstrumentedTest.kt
bankcardocrtest/src/main/: AndroidManifest.xml
bankcardocrtest/src/main/java/com/gg/bankcardocr/test/: MainActivity.kt
bankcardocrtest/src/main/res/layout/: main_activity.xml
bankcardocrtest/src/main/res/values/: strings.xml
bankcardocrtest/src/test/java/com/gg/bankcardocr/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
